{
  "react-native": {
    "messaging_auto_init_enabled": false
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "predeploy": [
        "pnpm --dir \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8180
    },
    "storage": {
      "host": "127.0.0.1",
      "port": 9199
    }
  }
}
